APP_PORT=8080
APP_HOST=localhost
APP_KEY=myapp:wwsWWWchdioqy7892342BDEDFgiy233399dfoo88
APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"

REDIS_URL=redis://redis:6379